/* --------------------------------- */
/* ----- General full size css ----- */
/* --------------------------------- */

body {
    font-family: 'PT Sans', sans-serif;
}

#wrapper {
    margin: 0 auto;
    max-width: 1500px;
}

header {
    font-size: 30px;
    text-align: center;
}

hr {
    width: 99%;
}

footer {
    height: 47px;
    width: 100%;
}

blockquote {
    font-style: italic;
}

blockquote footer {
    height: auto;
    width: auto;
}

.footerIndex {
    margin-bottom: 60px;
}

.pBold {
    font-weight: bold;
}

/* ----- Navbar -----*/

nav {
    background-color: #AAA;
    border: 2px solid black;
    font-size: 20px;
    height: 47px;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 5;
}

#navHolderBig {
    display: none;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.navLink {
    background-color: #FFF;
    border: 2px solid black;
    float: left;
    margin: 0 5px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 145px;
}

.notActive {
    color: rgba(0, 0, 0, 0.5);
}

.notActive:hover {
    background-color: #AAA;
    color: rgba(0, 0, 0, 1);
}

/* ----- Dropdown boxes ----- */

#navHolderSmall {
    display: inline-block;
    float: right;
    position: relative;
    width: 45%;
}

#navHolderSmall:hover #dropdownMenuButton {
    background-color: #AAA;
    cursor: pointer;
}

#dropdownMenuButton {
    background-color: white;
    border: 2px solid black;
    padding: 10px;
    width: 100%;
}

#dropdownMenuContent {
    display: none;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
    left: 100%;
    min-width: 190px;
    position: absolute;
    transform: translatex(-100%);
    width: auto;
    z-index: 1;
}

#dropdownMenuContent a {
    color: rgba(0, 0, 0, 0.5);
    display: block;
    padding: 10px;
    text-decoration: none;
}

#dropdownMenuContent p {
    color: black;
    display: block;
    margin: 0;
    padding: 10px;
}

#dropdownMenuContent a:hover {
    background-color: #AAA;
    color: rgba(0, 0, 0, 1);
}

#dropdownIndex {
    display: inline-block;
    position: relative;
    width: 45%;
}

#dropdownIndex:hover #dropdownIndexButton {
    background-color: #AAA;
    cursor: pointer;
}

#dropdownIndexButton {
    background-color: white;
    border: 2px solid black;
    padding: 10px;
    width: 100%;
}

#dropdownIndexContent {
    display: none;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
    min-width: 250px;
    position: absolute;
    z-index: 1;
}

#dropdownIndexContent a {
    color: black;
    display: block;
    padding: 10px;
    text-decoration: none;
}

#dropdownIndexContent a:hover {
    background-color: #AAA;
}



/* ----------------------- */
/* ----- Index Page ------ */
/* ----------------------- */

article {
    display: grid;
    font-size: 20px;
    grid-gap: 0;
    grid-template-columns: 1fr;
    padding: 20px;
}

aside {
    display: grid;
    grid-column: 1 / 2;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.datePublished {
    grid-column: 1 / 2;
}

.referencesInPublication {
    grid-column: 2 / 3;
}

aside img {
    height: 16px;
    width: 16px;
}

.blogPost {
    grid-column: 1 / 2;
    margin: 10px;
}

.blogPost img {
}

.blogPost h3 {
    font-size: 30px;
    margin-top: 0;
}

figure {
    font-size: 16px;
    margin: 0;
}

.floatImage {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

.clearFloat {
    clear: both;
}

.dropcap:first-letter {
    float: left;
    font-size: 50px;
    line-height: 0.8;
}


.video-container {
    height: 0; 
    margin: 0 auto;
    padding-bottom: 56.25%; /* 16:9 */
    position: relative;
}

iframe {
    height: auto;
    width: 100%;
}

.video-container iframe {
    height: 100%;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
}

#multi-column p {
    column-count: 2;
    font-style: italic;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: #AAA;
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    width: 98%;
}

#funnyForm {
    border: 2px solid black;
    margin: 0 auto;
    text-align: center;
}

input[type="range"] {
    margin: 60px 0 60px 0;
    transform: rotate(-90deg);
    width: 100px;
}

#boxShadow {
    background-color: #AAA;
    box-shadow: 0px 5px 10px 0px rgb(0,0,0,0.8);
    height: 50px;
    width: 50px;
}

#parallax {
    background-image: url(../images/parallaximage.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
}

#makeSpinBox:hover + #spinBox {
    animation-duration: 4s;
    animation-name: spinBox;
}

@keyframes spinBox {
    0% {
        transform: rotate(-90deg);
    }
    33% {
        transform: rotate(-180deg);
    }
    66% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

#spinBox {
    background-color: blue;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 100px;
    margin: 40px;
    width: 100px;
}

#shapeshifter {
    background-color: blue;
    height: 100px;
    margin: 20px;
    width: 100px;
}

#returnToTop {
    background-color: #AAA;
    bottom: 0;
    color: #000;
    font-size: 20px;
    padding: 20px 0;
    position: fixed;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

/* ----- References ----- */

.ref {
    background-color: #FFF;
    border: none;
    cursor: pointer;
    text-decoration: underline;
}

.refBox {
    display: none;
    grid-column: 1 / 3;
    margin: 0 auto;
    width: 90%;
    word-break: break-all;
}

.tHead {
    background-color: #555;
    color: #FFF;
    height: 16px;
    padding: 10px;
}

.tHead p {
    float: left;
    margin: 0;
}

.tHead i {
    float: right;
}

.tBody {
    background-color: #EEE;
    border: 2px solid black;
    padding: 5px;
    text-align: left;
}

.tBody a {
    display: block;
    padding: 5px;
}

dt {
    margin: 10px;
    margin-left: 20px;
    font-weight: bold;
}

.fa-window-close {
    cursor: pointer;
}

/* ----- TimeTable ----- */

table {
    border: none;
}

table caption {
    font-weight: bold;
}

th, td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #EEE;
}

th, td:first-child {
    background-color: #AAA;
    font-weight: bold;
}


/* ------------------------- */
/* ----- Tutorial page ----- */
/* ------------------------- */

#tutorial h2 {
    font-size: 40px;
    text-align: center;
}

#tutorial h3 {
    font-size: 30px;
    margin-left: 10px;
}

#tutorial p {
    font-size: 20px;
    margin: 20px;
}

#tutorial code {
    background-color: #999;
    border: 2px solid black;
    border-radius: 20px;
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    margin-left: 20px;
    word-break: break-all;
}

.codeBlue {
    color: blue;
}

.codeGreen {
    color: green;
}

.codeOrange {
    color: orange;
}

.codePurple {
    color: purple;
}

#tutorial button {
    background-color: yellow;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px;
    margin-top: 0;
    padding: 20px;
}



/* ------------------------- */
/* ----- Contacts page ----- */
/* ------------------------- */

.h2Contacts {
    text-align: center;
}

#contactOptions {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 0 20px 0;
}


#mail {
    grid-column: 1 / 2;
}

#phone {
    grid-column: 1 / 2;
}

#address {
    grid-column: 1 / 2;
}

.contactInfoHolder {
    margin: 0 auto;
    width: 340px;
}

.contactImg {
    background-color: grey;
    border-radius: 50%;
    height: 50px;
    position: relative;
    width: 50px;
    z-index: 1;
}

.contactIcon {
    color: #EEE;
    font-size: 30px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.contactInfo {
    background-color: lightblue;
    border: 2px solid grey;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    font-size: 16px;
    padding: 6px 0 6px 0;
    position: absolute;
    text-align: center;
    transform: translate(40px, -42px);
    width: 296px;
}

label {
    display: block;
    margin: 5px;
}

.radioLabel {
    display: inline;
}


#submitButton {
    background-color: #228B22;
    border: none;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-radius: 20px;
    color: #FFF;
    display: block;
    font-size: 20px;
    height: 100px;
    margin: 20px auto;
    width: 200px;
}

#submitButton:hover {
    background-color: #339C33;
}

#submitButton:active {
    background-color: #228B22;
    border-right: none;
    border-bottom: none;
    transform: translate(3px, 3px);
}


/* ------------------------- */
/* ----- Media Queries ----- /*
/* ------------------------- */

/* ----- navbar ----- */

@media (min-width: 1100px) {

    #navHolderBig {
        display: block;
    }
    
    #navHolderSmall {
        display: none;
    }
    
    #dropdownIndex {
        width: auto;
    }
    
    #dropdownIndexContent {
        min-width: 400px;
    }
}

/* ----- Index page ----- */

@media (min-width: 650px) {
 
    aside {
        grid-template-rows: 1fr 1fr;
    }
    
    .datePublished {
        grid-row: 1 / 2;
    }
    
    .referencesInPublication {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .refBox {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        
    }
    
    th, td {
        padding: 8px;
    }
    
    #multi-column p {
    column-count: 3;
    }
    
    .card {
        width: 40%;
    }
    
}

@media (min-width: 1100px) {
    
    article {
        grid-template-columns: 1fr 3fr;
    }
    .blogPost {
        grid-column: 2 / 3;
    }
    
    aside {
        display: block;
    }
    
    th, td {
        padding: 8px 32px;
    }
    
    #multi-column p {
    column-count: 4;
    }
    
    .card {
        width: 25%;
    }
    
}

/* ----- Contacts page -----*/

@media (min-width: 1100px) {
    
    #contactOptions {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    #mail {
        grid-column: 1 / 2;
    }

    #phone {
        grid-column: 2 / 3;
    }

    #address {
        grid-column: 3 / 4;
    }
    
}

@media (min-width: 900px) {
    
    label {
        display: inline-block;
        margin: 10px 3%;
        text-align: right;
        width: 42%;
    }

    input {
        display: inline-block;
        margin: 10px 3%;
        width: 42%;
    }

    #messageLabel {
        height: 100px;
        vertical-align: top;
    }

    textarea {
        display: inline-block;
        height: 100px;
        margin: 10px 3%;
        width: 42%;
    }

    select {
        display: inline-block;
        margin: 10px 3%;
        width: 42%;
    }

    #radioLabel {
        float: left;
        height: 20px;
        margin: 10px 3%;
        text-align: right;
        width: 42%
    }

    #theRadioLabel {
        margin: 0;
    }

    #radio {
        float: left;
        margin: 10px 3%;
        width: 42%;
    }

    .radio {
        display: inline-block;
        margin: 0 0 10px 3%;
        width: 20px;
    }

    .radioLabel {
        margin: 0;
        text-align: left;
    }
    
}
